PORT=4000

MONGO_URI="mongodb://127.0.0.1:27017/myportfolio"


JWT_SECRET="kjfjnbajhgdjijhjnhkjfdkjgoirjjbndgo"


process.env.SMTP_HOST="sandbox.smtp.mailtrap.io"

process.env.SMTP_PORT=2525

process.env.SMTP_USER="ece1e9cbaade8c"

process.env.SMTP_PASSWORD="c82109c995db27"

 process.env.MYMAIL="usertesterpro78@gmail.com"





 CLOUDINARY_CLOUD_NAME="dnsykydx9"
 CLOUDINARY_API_KEY="852983656337427"
 CLOUDINARY_API_SECRET="pi9SKb6MaV4K96kDgcSpEtTHPik"